# General database config
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=P@55w0rd

# Hibernate config
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

config.system.http.baseurl=message-api
config.system.http.version=1.0

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://192.168.250.29,/(https|http)://.*\.emilhome\.local/,localhost:8080/message-api,http://localhost:4200/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Requested-With, Authorization, Accept-Version, Content-MD5, CSRF-Token, Content-Type, Links, X-Page-Count, X-Total-Count, Location
quarkus.http.cors.exposed-headers=Links, X-Page-Count, X-Total-Count, Location, Content-Disposition
quarkus.http.cors.access-control-max-age=24H

