# General database config
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=P@55w0rd

# Hibernate config
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect

config.system.http.baseurl=message-api
config.system.http.version=1.0
